# FirstApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstapp/: ChangePwdActivity.java  CustomProgressDialog.java  DeleteUserActivity.java  Listitem.java  ListitemAdapter.java  LoginActivity.java  MainActivity.java  ProgressDialog.java  RegisterActivity.java  ToastActivity.java
app/src/main/java/com/firstapp/db/: AppConfig.java  AppController.java  LoadDataFromServer.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/com/firstapp/progressDialog/: CustomProgressDialog.java
app/src/main/java/com/firstapp/refresh/: FlyRefreshActivity.java  ItemData.java  SampleItemAnimator.java
app/src/main/res/layout/: changepwd_activity.xml  deleteuser_activity.xml  flyrefresh_activity.xml  flyrefresh_viewlistitem_activity.xml  list_item.xml  loading_dialog_activity.xml  login_activity.xml  main_activity.xml  progressdialog_activity.xml  register_activity.xml  toast_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/firstapp/: ExampleUnitTest.java
