apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    useLibrary "org.apache.http.legacy"
    defaultConfig {
        applicationId "com.firstapp"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }

}





dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile files('src/main/libs/volly-1.0.11.jar')
    compile files('src/main/libs/fastjson-1.2.5.jar')
    compile files('src/main/libs/httpmime-4.3.jar')
    compile files('src/main/libs/httpcore-4.3.1.jar')
    compile 'com.race604.flyrefresh:library:2.0.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile files('src/main/libs/android-support-v7-recyclerview.jar')
}
